VITE_ILDREAM_URL = 'https://app.184.168.123.81.nip.io'
VITE_EMPLOYER_TOKEN = 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyNCIsInV0eXBlIjoiRU1QTE9ZRVIiLCJwaG9uZSI6Iis4MjAxNDg4MzM1NyIsInNjb3BlIjoiYWNjZXNzIiwiaWF0IjoxNzU2MDYyODUzLCJleHAiOjE3NTYwODQ0NTN9.mfEgpr0kEMTZCcp1v36YILMYbIJbt5PPOvWfXnLn4qRrfiw0BmQLpQn4y9v0uVn86we-6e4rmOuZ-UUVzUwtmg'
VITE_WORKER_TOKEN = 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzIiwidXR5cGUiOiJXT1JLRVIiLCJwaG9uZSI6Iis4MjEwMTIzNDUzNzkiLCJzY29wZSI6ImFjY2VzcyIsImlhdCI6MTc1NjAyODMyMCwiZXhwIjoxNzU2MDQ5OTIwfQ.9cF8457bHT24CVeimz3k4GBq2dqgkNqIHcF3b66VqmFzbVilW4Lvakr7OKf8qLb2fMnopNdKiyAG0VXCMuoCKw'

